<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1">
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pre_ti_shi"
            android:textSize="20sp"/>
            -->

        <!--时间选择的wheelview -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textSize="22sp"/>
                <com.example.asus_cp.mingli.custumview.WheelView
                    android:id="@+id/whe_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:textSize="22sp"/>
                <com.example.asus_cp.mingli.custumview.WheelView
                    android:id="@+id/whe_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:textSize="22sp"/>
                <com.example.asus_cp.mingli.custumview.WheelView
                    android:id="@+id/whe_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textSize="22sp"/>
                <com.example.asus_cp.mingli.custumview.WheelView
                    android:id="@+id/whe_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textSize="22sp"/>
                <com.example.asus_cp.mingli.custumview.WheelView
                    android:id="@+id/whe_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    -->


    <ScrollView
        android:id="@+id/scr_ming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/born_time"
                    android:textSize="@dimen/base_font_size"
                    android:layout_marginTop="18dp"/>
                <TextView
                    android:id="@+id/text_born_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textSize="@dimen/base_font_size"/>
                <ImageButton
                    android:id="@+id/img_btn_born_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textSize="@dimen/base_font_size"
                    android:layout_marginTop="3dp"
                    />
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <RadioButton
                        android:id="@+id/radio_button_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/man"
                        android:textSize="@dimen/base_font_size"
                        />
                    <RadioButton
                        android:id="@+id/radio_button_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/woman"
                        android:textSize="@dimen/base_font_size"/>
                </RadioGroup>
            </LinearLayout>
            <!-- 排八字的按钮所在的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_pai_bazi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/bagua1"/>
            </LinearLayout>

            <!-- 八字的内容所在的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/danlv"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:background="@color/dan_huang"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/si_zhu"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shi_shen"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ba_zi"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="2sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cang_gan"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/nian_zhu"
                        android:textSize="@dimen/base_font_size"
                        android:layout_marginBottom="10dp"
                        android:background="@color/dan_huang"/>
                    <TextView
                        android:id="@+id/text_nian_shi_shen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/qian_hong"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/text_nianzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textSize="@dimen/base_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/text_nian_cang_gan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:textSize="16sp"
                        android:textColor="@color/qian_hong"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/yue_zhu"
                        android:textSize="@dimen/base_font_size"
                        android:layout_marginBottom="10dp"
                        android:background="@color/dan_huang"/>
                    <TextView
                        android:id="@+id/text_yue_shi_shen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/qian_hong"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/text_yuezhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textSize="@dimen/base_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/text_yue_cang_gan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:textSize="16sp"
                        android:textColor="@color/qian_hong"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/ri_zhu"
                        android:textSize="@dimen/base_font_size"
                        android:layout_marginBottom="10dp"
                        android:background="@color/dan_huang"/>
                    <TextView
                        android:id="@+id/text_ri_yuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/qian_hong"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:text="@string/ri_yuan"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/text_rizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textSize="@dimen/base_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/text_ri_cang_gan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:textSize="16sp"
                        android:textColor="@color/qian_hong"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/shi_zhu"
                        android:textSize="@dimen/base_font_size"
                        android:layout_marginBottom="10dp"
                        android:background="@color/dan_huang"/>
                    <TextView
                        android:id="@+id/text_shi_shi_shen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/qian_hong"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/text_shizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textSize="@dimen/base_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/text_shi_cang_gan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:textSize="16sp"
                        android:textColor="@color/qian_hong"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 大运所在的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/da_yun"
                    android:textSize="@dimen/base_font_size"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_da_yun"/>
                    <TextView
                        android:id="@+id/text_first_da_yun_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/da_yun_date"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/danlv">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_first_da_yun_nian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_nian"/>
                        <TextView
                            android:id="@+id/text_first_da_yun_gan_zhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_gan_zhi"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_second_da_yun_nian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_nian"/>
                        <TextView
                            android:id="@+id/text_second_da_yun_gan_zhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_gan_zhi"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_third_da_yun_nian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_nian"/>
                        <TextView
                            android:id="@+id/text_third_da_yun_gan_zhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_gan_zhi"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_four_da_yun_nian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_nian"/>
                        <TextView
                            android:id="@+id/text_four_da_yun_gan_zhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_gan_zhi"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_five_da_yun_nian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_nian"/>
                        <TextView
                            android:id="@+id/text_five_da_yun_gan_zhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_gan_zhi"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_six_da_yun_nian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_nian"/>
                        <TextView
                            android:id="@+id/text_six_da_yun_gan_zhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_gan_zhi"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_seven_da_yun_nian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_nian"/>
                        <TextView
                            android:id="@+id/text_seven_da_yun_gan_zhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_gan_zhi"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_eight_da_yun_nian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_nian"/>
                        <TextView
                            android:id="@+id/text_eight_da_yun_gan_zhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/da_yun_gan_zhi"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <!-- 八字解释所在的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/di_tian_shui"
                    android:textSize="@dimen/base_font_size"/>
                <TextView
                    android:id="@+id/text_di_tian_shui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:background="@color/danlv"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qiong_tong"
                    android:textSize="@dimen/base_font_size"/>
                <TextView
                    android:id="@+id/text_qiong_tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/danlv"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/san_ming"
                    android:textSize="@dimen/base_font_size"/>
                <TextView
                    android:id="@+id/text_san_ming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/danlv"
                    android:textSize="16sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>